<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>AtnNn.com - About</title>
        <link rel="stylesheet" type="text/css" href="../css/default.css" />
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <a href="../">Etienne Laurin</a>
            </div>
            <div id="navigation">
                <a href="../about">About</a>
                <a href="../archive">Archive</a>
            </div>
        </div>
        <div id="content">
            <h1>About</h1>

            <p>I am, among other things, a software developer, an amateur pennywhistle player and an avid reader. I live in Mountain View and work at <a href="http://rethinkdb.com/">RethinkDB</a>.</p>
<h2 id="contact-me">Contact Me</h2>
<ul>
<li>Email:
<div position="relative" style="display:inline-block">
atnnn.com
<div style="float:left">
etienne@
</div>
</div></li>
<li>IRC: AtnNn on irc.freenode.net</li>
</ul>
        </div>
        <div id="footer">
          © 2010-2014 Etienne Laurin
        </div>
    </body>
</html>
